# NOTE: Travis tests more than these
[tox]
envlist=
    py37,
    py38,
    flake8

[base]
deps = -r{toxinidir}/requirements.txt

[testenv]
commands = pytest

[testenv:py37]
basepython = python3.7
deps =
    {[base]deps}

[flake8]
ignore = E501
exclude = test/*

[testenv:py38]
basepython = python3.8
deps =
    {[base]deps}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}/setup.py {toxinidir}/confsecrets
