[tox]
envlist=
    py27-django11,
    py35-django11,
    py35-django2,
    flake8

[base]
deps = -r{toxinidir}/requirements.txt

[testenv]
commands = nosetests --rednose

[flake8]
ignore = E501
exclude = test/*

[testenv:py27-django11]
basepython = python2.7
deps = 
    Django>=1.11,<2
    {[base]deps}

[testenv:py27-django2]
basepython = python2.7
deps = 
    Django>=2,<3
    {[base]deps}

[testenv:py35-django11]
basepython = python3.5
deps =
    Django>=1.11,<2
    {[base]deps}

[testenv:py35-django2]
basepython = python3.5
deps =
    Django>=2,<3
    {[base]deps}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}/confsecrets
    
