# NOTE: Travis tests more than these
[tox]
envlist=
    py36-django11,
    py36-django20,
    py36-django21,
    flake8

[base]
deps = -r{toxinidir}/requirements.txt

[testenv]
commands = pytest

[flake8]
ignore = E501
exclude = test/*

[testenv:py34-django11]
basepython = python3.4
deps =
    Django>=1.11,<2
    {[base]deps}

[testenv:py34-django20]
basepython = python3.4
deps =
    Django>=2.0,<2.1
    {[base]deps}

[testenv:py34-django21]
basepython = python3.4
deps =
    Django>=2.1,<2.2
    {[base]deps}

[testenv:py35-django11]
basepython = python3.5
deps =
    Django>=1.11,<2
    {[base]deps}

[testenv:py35-django20]
basepython = python3.5
deps =
    Django>=2.0,<2.1
    {[base]deps}

[testenv:py35-django21]
basepython = python3.5
deps =
    Django>=2.1,<2.2
    {[base]deps}

[testenv:py36-django11]
basepython = python3.6
deps =
    Django>=1.11,<2
    {[base]deps}

[testenv:py36-django20]
basepython = python3.6
deps =
    Django>=2.0,<2.1
    {[base]deps}

[testenv:py36-django21]
basepython = python3.6
deps =
    Django>=2.1,<2.2
    {[base]deps}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}/confsecrets ${toxinidir}/djsecrets

