# NOTE: Travis tests more than these
[tox]
envlist=
    py36-django1,
    py36-django2,
    flake8

[base]
deps = -r{toxinidir}/requirements.txt

[testenv]
commands = pytest

[testenv:py36-django2]
basepython = python3.6
deps =
    Django>=2.2,<2.3
    {[base]deps}

[flake8]
ignore = E501
exclude = test/*

[testenv:py36-django1]
basepython = python3.6
deps =
    Django>=1.11,<2
    {[base]deps}

[testenv:py37-django2]
basepython = python3.7
deps =
    Django>=2.2,<2.3
    {[base]deps}

[testenv:py38-django2]
basepython = python3.8
deps =
    Django>=2.2,<2.3
    {[base]deps}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}/confsecrets


