# NOTE: Travis tests more than these
[tox]
envlist=
    py37,
    py37-dj2,
    py38,
    py39,
    flake8

[base]
deps = -r{toxinidir}/requirements.txt

[testenv]
commands = pytest

[testenv:py37]
basepython = python3.7
deps =
    {[base]deps}

[testenv:py37-dj2]
basepython = python3.7
deps =
    Django>=2.2,<3
    pytest-django
    {[base]deps}
setenv = 
	PYTHONPATH={toxinidir}
	DJANGO_SETTINGS_MODULE=test.django.settings
commands = pytest test/django

[flake8]
ignore = E501
exclude = test/*

[testenv:py38]
basepython = python3.8
deps =
    {[base]deps}


[testenv:py39]
basepython = python3.9
deps =
    {[base]deps}

[testenv:flake8]
skipsdist = true
basepython = python
deps = flake8
commands = flake8 {toxinidir}/setup.py {toxinidir}/confsecrets

[testenv:purge]
skipdist = true
allowlist_externals =
    /bin/rm
deps =
commands =
    /bin/rm -rf build confsecrets.egg-info dist
